# README #

### First version of my personal website ###

The repository is for the first version of my personal web site built with Meteor JS.

### How do I get set up? ###

* 
Install meteor

* 
Navigate to the source folder.
Run with: meteor